version: "3.9"
services:
  api:
    command:
      - "-config"
      - /var/config.yaml
      - "-port"
      - "80"
    secrets:
      - google_secret
    depends_on:
      migrations:
        condition: service_completed_successfully
      init-kafka:
        condition: service_completed_successfully
  worker:
    command:
      - "-config"
      - /var/config.yaml
    depends_on:
      migrations:
        condition: service_completed_successfully
      init-kafka:
        condition: service_completed_successfully
  nginx:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - type: bind
        source: ./nginx/callback.html
        target: /usr/share/nginx/html/callback.html
        read_only: true
      - type: bind
        source: ./nginx/app.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true
    depends_on:
      - api
      - worker
  opa:
    image: openpolicyagent/opa:0.8.1
    ports:
      - 8181:8181
    volumes:
      - ./opa:/etc/opa
    command:
      - run
      - --server
      - --log-level=debug
      - /etc/opa/rbac.json
      - /etc/opa/rbac.rego
secrets:
  google_secret:
    file: ./google-secret
