PostgresConfig:
  ConnectionString: "postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"
KafkaConnectionConfig:
  BootstrapServers:
    - "kafka:9092"
  GroupID: workers
WorkerKafkaConfig:
  Topic: executions
